# net-sdk

./: GlobalPayments.Api.sln  README.md
examples/AddonPayments/: AddonPayments.csproj  Program.cs  Startup.cs
examples/AddonPayments/Controllers/: AuthHppController.cs  AuthorizationApiController.cs  AuthstoreApiController.cs  CardHppController.cs  CreditApiController.cs  CreditstoreApiController.cs  CustomerApiController.cs  CustomerHppController.cs  DccHppController.cs  DccstoreApiController.cs  DeletecardApiController.cs  DetallesApiController.cs  EditcardApiController.cs  FraudApiController.cs  FraudHppController.cs  FraudholdApiController.cs  FraudreleaseApiController.cs  FraudstreetApiController.cs  OtbApiController.cs  OtbHppController.cs  PayByLinkController.cs  RebateApiController.cs  ResponseHppController.cs  SettleApiController.cs  StorecardApiController.cs  VoidApiController.cs
examples/AddonPayments/Controllers/3DS2/: AuthHpp3DS2Controller.cs  AuthRequestController.cs  ComprobarVersionController.cs  DatosAdicionalesHpp3DS2Controller.cs  DatosAuthController.cs  IniciarAuthController.cs  OtbHpp3DS2Controller.cs  n3dsController.cs  nACSController.cs
examples/AddonPayments/Properties/: launchSettings.json
examples/AddonPayments/Properties/PublishProfiles/: FolderProfile.pubxml
examples/AddonPayments/wwwroot/: index.html
examples/AddonPayments/wwwroot/net/: errores.html  informe.html
src/GlobalPayments.Api/: GlobalPayments.Api.csproj  ServicesContainer.cs
src/GlobalPayments.Api/Builders/: AuthorizationBuilder.cs  BaseBuilder.cs  ManagementBuilder.cs  RecurringBuilder.cs  ReportBuilder.cs  TransactionBuilder.cs  TransactionReportBuilder.cs
src/GlobalPayments.Api/Builders/Validations/: ValidationClause.cs  ValidationTarget.cs  Validations.cs
src/GlobalPayments.Api/Entities/: Address.cs  AutoSubstantiation.cs  BatchSummary.cs  Customer.cs  DebitMac.cs  EcommerceInfo.cs  EncryptionData.cs  Exceptions.cs  HostedPaymentData.cs  IRecurringEntity.cs  RecurringEntity.cs  Schedule.cs  ThreeDSecure.cs  Transaction.cs
src/GlobalPayments.Api/Entities/OnlineBoarding/: BoardingApplication.cs  BoardingResponse.cs
src/GlobalPayments.Api/Entities/Payroll/: PayrollEncoder.cs  PayrollRequest.cs  PayrollResponse.cs
src/GlobalPayments.Api/Entities/Reporting/: AltPaymentData.cs  CheckData.cs  LodgingData.cs  SearchCriteria.cs  TransactionSummary.cs
src/GlobalPayments.Api/Entities/TableService/: BaseTableServiceResponse.cs  Ticket.cs  (+6 more)
src/GlobalPayments.Api/Gateways/: AmaryllisConnector.cs  DataServicesConnector.cs  Gateway.cs  GatewayResponse.cs  IPaymentGateway.cs  OnlineBoardingConnector.cs  PayPlanConnector.cs  PayrollConnector.cs  PorticoConnector.cs  RealexConnector.cs  RestGateway.cs  TableServiceConnector.cs  XmlGateway.cs
src/GlobalPayments.Api/PaymentMethods/: Cash.cs  Credit.cs  Debit.cs  EBT.cs  GiftCard.cs  PaymentInterfaces.cs  RecurringPaymentMethod.cs  TransactionReference.cs  eCheck.cs
src/GlobalPayments.Api/ServiceConfigs/: BoardingConfig.cs  Configuration.cs  GatewayConfig.cs  HostedPaymentConfig.cs  PayrollConfig.cs  ServicesConfig.cs  TableServiceConfig.cs
src/GlobalPayments.Api/Services/: BatchService.cs  BoardingService.cs  CheckService.cs  CreditService.cs  DebitService.cs  DeviceService.cs  EbtService.cs  GiftService.cs  HostedService.cs  PayrollService.cs  RecurringService.cs  ReportingService.cs  TableService.cs
src/GlobalPayments.Api/Terminals/: ConnectionConfig.cs  ControlCodes.cs  DeviceController.cs  DeviceMessage.cs  TerminalUtilities.cs
src/GlobalPayments.Api/Utils/: CountryUtils.cs  ElementTree.cs  EnumUtils.cs  EventLogger.cs  Extensions.cs  FormDataUtils.cs  GenerationUtils.cs  JsonUtils.cs
(+77 files in other folders)
