<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.1.0</Version>
    <Description>Este SDK ha sido adaptado por Comercia Global Payments para facilitar la integración de su terminal Addon Payments en su servidor .NET.</Description>
    <PackageProjectUrl>https://desarrolladores.addonpayments.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AddonPayments/net-sdk</RepositoryUrl>
    <PackageIconUrl>https://desarrolladores.addonpayments.com/assets/images/branding/comercia/logo.svg?v=?v=1.14.1</PackageIconUrl>
    <Copyright>Addon Payments</Copyright>
    <Company>Comercia GlobalPayments</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\GlobalPayments.Api\GlobalPayments.Api.csproj" />
  </ItemGroup>

</Project>
