<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Este SDK ha sido adaptado por Comercia Global Payments para facilitar la integración de su terminal Addon Payments en su servidor .NET.</Description>
    <PackageProjectUrl>https://desarrolladores.addonpayments.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AddonPayments/net-sdk</RepositoryUrl>
    <Copyright>Addon Payments</Copyright>
    <Company>Comercia GlobalPayments</Company>
    <PackageId>AddonPayments.Api</PackageId>
    <Authors>AddonPayments</Authors>
    <Product>AddonPayments</Product>
    <title>SDK de Addon Payments</title>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  
</Project>
